server.host=ftp.your-ftp
server.user=ftpuser
server.dir=public_html/plugins
server.port=22


####START of SVN Properties ####
svn.repository.url=plugins.svn.wordpress.org
#svn.project.base.path=0.0
svn.username=your.name
svn.password=password
#This shall be name of the tag,
#This property should always be updated before build starts
#This property shall be used to export
#tag.name=2.3
#This shall be name of new branch,
#this property should be used only when new branch is to be created
new.branch.name=NEW_BRANCH_12222008
####END of SVN Properties ####
