server.host=ftp_domain_name.com
server.user=ftp_username
server.dir=public_html/ftp_folder
server.port=22

####START of SVN Properties ####
svn.repository.url=http://plugins.svn.wordpress.org
svn.project.base.path=dbc-backup-2
svn.username=damiensaunders
svn.password=
#This shall be name of the tag,
#This property should always be updated before build starts
#This property shall be used to export
tag.name=2.2
#This shall be name of new branch,
#this property should be used only when new branch is to be created
new.branch.name=NEW_BRANCH_12222008
####END of SVN Properties ####